<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<title>Hoja De Vida</title>
<link rel="icon" type="images/jpg" href="images/icono cliente.png" alt="ícono de cliente">
<link rel="stylesheet" href="styles.css">
    </head>
    <header>
        <h1>
            Hoja De Vida
        </h1>
    </header>
    <body>
        <div class="Datos">
        
            <h2 class="t1"><strong>Datos Personales</strong></h2>

            <img src="images/foto.jpg" alt="foto">

                <label><p><strong>Cédula:</strong>  1351631526</p></label>
                
                <label><p><strong>Apellidos:</strong>   García Cruz</p></label>
            
                <label><p><strong>Nombres:</strong> Christhian Javier</p></label>

                <label><p><strong>Fecha De Nacimiento:</strong> 31 de Julio del 2000</p></label>

                <label><p><strong>Lugar De Nacimiento:</strong> Manta</p></label>

                <label><p><strong>Estado Civil:</strong> Soltero</p></label>
        
                <label><p><strong>Dirección:</strong>   Calle 14 avenida 8</p></label>
                
                <label><p><strong>Teléfono:</strong>    0996578453</p></label>
        
                <label><p><strong>Correo Eléctronico:</strong>  criathiangarc13@gmail.com</p></label>                
        
       
    </div>

        <div class="Estudios">
        
            <h2 class="t1"><strong>Estudios Realizados</strong></h2>
                <label><p><strong>Estudios Universitarios:</strong><br>
                        <br> Universidad Laica Eloy Alfaro De Manabí
                        <br> Carrera Tecnoñogía De La Información</p></label>

                <label><p><strong>Estudios Secundarios:</strong><br>
                        <br>Unidad Educativa Fiscomisional "Juan Montalvo"
                        <br> Manta, 2018</label>

                <label><p><strong>Estudios Primarios:</strong><br>
                        <br>Unidad Educativa Fiscal "Pedro Fermín Cevallos"
                        <br> Manta, 2012</label>
      
        
    </div>

        <div class="Experiencia">

            <h2 class="t1"><strong>Experiencia Laboral</strong></h2>

            <label><p><strong>Comercial Bigote</strong><br>
                <br> Atención al cliente</p></label>

            
    </div>

    <div class="Capacitaciones">

        <h2 class="t1"><strong>Capacitaciones</strong></h2>
        

            <label><p>
                <li> Curso de servicio al cliente</li>
                <li>Seminario de eficiencia y liderazgo</li> </p></label>
        
    </div>

    <div class="Referencias">

        <h2 class="t2"><strong>Referencias Personales</strong></h2>
           
            <div>Luis León <br>
            Dueño del local Bigote <br>
            0986842575 <br>
            luisleon@gmail.com</div>

            <div>Javier García <br>
                Abogado <br>
                0968749761 <br>
                javi71@gmail.com</div>

                <div>Enrique Alcívar <br>
                    Licenciado <br>
                    099768994 <br>
                    enrique92@gmail.com</div>

                    <div>Elizabeth Jácome <br>
                        Licenciada <br>
                        0994578579 <br>
                        lizjacome@gmail.com</div>
        
    </div>

    </body>
    <footer>
        
            <p>Red Social
            <a target="_blank" href="https://www.facebook.com/Christhian.garciacruz.5/">
                <img src="images/logo facebook.png" alt="logo de facebook"></a>   
            
            Contacto
                <a href="mailto:criathiangarc13@gmail.com" title="Enviar correo a Christhian García">
                    <img src="images/logo gmail.jpg" alt="logo de gmail"></a>
            </p>
        
    </footer>
</html>